{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["chrome-types", "node"]
  },
  "include": ["src", "manifest.ts", "vite.config.ts", "scripts"]
}
